<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
             .nav{
                height: 70px;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
                font-size: 22px;
            }       
            .nav-right-items{
                display: flex;
                margin-left: auto;
            }
            .company-name{
                margin-left: 10px
                }
            a {
                margin-left: 10px;  
            }
            .about{
                position: relative;
                border: 1px solid black;
                border-radius: 30px;  
                margin: auto;
                margin-top: 5%;
                width: 1000px;
                height: 550px;
            }
            .about-a{
                font-size: 60px;
                margin-top: 100px;
                margin-left: 80px;
            }
            .about-b{
                font-size: 35px;
                margin-top: 40px;
                margin-left: 50px;
            }
            .about-c{
                position: absolute;
                left: 480px;
                top: 60px;                
            }
    </style>
</head>
<body>
            <div class="nav">
                <div class="company-name">
                    <a href="index.html"><img src="img/home-icon.png" width="50>"</a>
                </div>
                <div class="nav-right-items">                    
                    <a href="https://github.com/WJJayyy/WJJayyy" target="_blank"><img src="img/github-icon.png" width="50>"></a>                    
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram-icon.png" width="50"></a>
                </div>
            </div>
            <div class="about">
                <div class="about-a">
                    My name is <br> Jung WooJin
                </div>
                <div class="about-b">
                    Height : 181cm<br>
                    weihgt : 85kg<br>
                    MBTI : INTJ-A<br>
                    Date of birth : 1991.08.30
                </div>
                <div class="about-c">
                    <img src="img2/aaa.png" width="450">
                </div>
            </div>
</body>
</html>