<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> JungWooJin</title>
        <style>
            .nav{
                height: 70px;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
                font-size: 22px;
            }

            .nav-right-items{
                display: flex;
                margin-left: auto;
            }
            
            a {
                margin-left: 10px;  
                text-decoration: none;
            }

            a:link { color: black; }
            a:visited { color: green; }

            .company-name{
                margin-left: 10px
                }

            .title{
                text-align: center;
                font-size: 60px;
                font-weight: bold;
                            
            }

            .subtitle{
                text-align: center;
                font-size: 30px;
                font-weight: 100;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .main{
                width: 1000px;
                margin: 0 auto;
                margin-top: 40px;
            }

            .prices{
                display: flex;
            }

            .price-item{
                width: 300px;
                height: 350px;
                border: 1px solid black;
                margin: 20px;
                border-radius: 20px;
                text-align: center;
            }

            .price-item-title{
                font-size: 2.0rem;
                background: rgba(0, 0, 0, 0.022);
                height: 53px;
                line-height: 53px;
                border-bottom: 1px solid black;
            }

            .price-item-price{
                font-size: 2.0rem;
                font-weight: bold;
                padding: 20px;
                margin-top: 20px;
            }            

            .price-item-detail{
                font-size: 1.5rem;
            }

            .price-item-button{
                padding: .5rem 1rem;
                font-size: 1.5rem;
                line-height: 1.5;
                border-radius: .3rem;
                background-color: transparent;
                background-image: none;
                border-color: rgba(0, 0, 0, 0.65);
                margin-top: 30px;
            }
        </style>
        </head>
        <body>
            <div class="nav">
                <div class="company-name">
                    <a href="index.html"><img src="img/home-icon.png" width="50>"</a>
                </div>
                <div class="nav-right-items">                    
                    <a href="https://github.com/WJJayyy/WJJayyy" target="_blank"><img src="img/github-icon.png" width="50>"></a>                    
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram-icon.png" width="50"></a>
                </div>
            </div>            
            <div class="main">
                <div class="title">
                    Welcome
                </div>
                <div class="subtitle">
                    <img src="img/smile-icon.png" width="130">
                </div>
                    <div class="prices">
                        <div class="price-item">                          
                            <div class="price-item-title">
                                About me
                            </div>
                            <div class="price-item-price">
                                Jung 
                            </div>
                            <div class="price-item-detail">
                                郑<br>(나라"정")
                            </div>
                            <button class="price-item-button">
                                <a href="about me.html" target="_blank">Click me</a>
                            </button>                                     
                        </div>
                        <div class="price-item">
                            <div class="price-item-title">
                                Like
                            </div>
                            <div class="price-item-price">
                                Woo
                            </div>
                            <div class="price-item-detail">
                                宇<br>(집"우")
                            </div>
                            <button class="price-item-button">
                                <a href="Like.html" target="_blank">Click me</a>
                            </button>                 
                        </div>
                        <div class="price-item">
                            <div class="price-item-title">
                                Contact
                            </div>
                            <div class="price-item-price">
                                Jin
                            </div>
                            <div class="price-item-detail">
                                眞<br>(참"진")
                            </div>
                            <button class="price-item-button">
                                <a href="Contact.html" target="_blank">Click me</a>
                            </button>                 
                        </div>
            </div>
            
            </div>
            <script src="script.js"></script>
        </body>
</html>