<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like</title>
    <style>
        .nav{
           height: 70px;
           border-bottom: 1px solid black;
           display: flex;
           align-items: center;
           font-size: 22px;
       }       
       .nav-right-items{
           display: flex;
           margin-left: auto;
       }
       .company-name{
           margin-left: 10px
           }
       a {
           margin-left: 10px;  
       }
       .like{
                display: flex;
            }
        .like-a{
                width: 400px;
                height: 500px;
                border: 1px solid black;
                margin: auto;
                margin-left: 95px;
                margin-top: 60px;
                border-radius: 20px;
                text-align: center;
                position: relative;
                overflow: hidden;
        }
        .like-b{
                font-size: 2.0rem;
                background: rgba(0, 0, 0, 0.022);
                height: 53px;
                line-height: 55px;
                border-bottom: 1px solid black;
            }
        .like-e{
            position: absolute;
        }
        .like-f{
            position: absolute;
            left: 200px;
        }
        .like-g{
            position: absolute;
            top:280px
        }
        .like-c{
                width: 400px;
                height: 500px;
                border: 1px solid black;
                margin: auto;
                margin-left: 95px;
                margin-top: 60px;
                border-radius: 20px;
                text-align: center;
                position: relative;
                overflow: hidden;
        }
        .like-h{
            position: absolute;
        }
        .like-i{
            position: absolute;
            left: 200px;
        }
        .like-j{
            position: absolute;
            top:280px
        }
        .like-d{
                width: 400px;
                height: 500px;
                border: 1px solid black;
                margin: auto;
                margin-left: 95px;
                margin-top: 60px;
                border-radius: 20px;
                text-align: center;
                position: relative;
                overflow: hidden;
        }
        .like-k{
            position: absolute;
        }
        .like-m{
            position: absolute;
            top:280px
        }
</style>
</head>
<body>
       <div class="nav">
        <div class="company-name">
            <a href="index.html"><img src="img/home-icon.png" width="50>"</a>
        </div>
        <div class="nav-right-items">                    
            <a href="https://github.com/WJJayyy/WJJayyy" target="_blank"><img src="img/github-icon.png" width="50>"></a>                    
            <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram-icon.png" width="50"></a>
        </div>
       </div>
       <div class="like">
            <div class="like-a">
                <div class="like-b">
                    Sports 
                </div>
                <div class="like-e">
                    <img src="img2/jay.jpeg" width="200">
                </div>
                <div class="like-f">
                    <img src="img2/jung.jpeg" width="210">
                </div>
                <div class="like-g">
                    <img src="img2/parkson.jpeg" width="400">
                </div>
            </div>
            <div class="like-c">
                <div class="like-b">
                    Companion Animal 
                </div>
                <div class="like-h">
                    <img src="img2/mir1.png" width="200">
                </div>
                <div class="like-i">
                    <img src="img2/mir2.png" width="200">
                </div>
                <div class="like-j">
                    <img src="img2/mir3.JPG" width="400">
                </div>
            </div>
            <div class="like-d">
                <div class="like-b">
                    E-sports
                </div>
                <div class="like-k">
                    <img src="img2/star.webp" width="400">
                </div>
                <div class="like-m">
                    <img src="img2/lol.jpeg" width="400">
                </div>
            </div>
       </div>  
</body>
</html>